# xay-lap

./: .jazzignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: data.db
src/main/java/com/viettel/construction/appbase/: AdapterExpandableListBase.java  AdapterFragmentListBase.java  BaseCameraActivity.java  BaseCameraFragment.java  BaseChartFragment.java  ExpandableListModel.java  FragmentListBase.java  ImageAppAdapter.java  ImageCompleteBgmbAdapter.java  SpinnerBgmbAdapter.java  ViewModelFragmentListBase.java
src/main/java/com/viettel/construction/common/: App.java  (+10 more)
src/main/res/anim/: anim_rotate.xml  enter_from_right.xml  exit_to_left.xml
src/main/res/drawable/: background_text_gpon.xml  badge_background.xml  bg_spinner.xml  bg_splashscreen.xml  border_dashboard.xml  border_layout.xml  button_border_selector.xml  button_header_selector.xml  button_white_border_selector.xml  create_simple_spinner_dropdown.xml  custom_background_noti.xml  custom_dialog.xml  custom_input.xml  custom_ln.xml  custom_notification.xml  custom_title_dialog.xml  header_expandable_item.xml  ic_add_a_photo_while_24dp.xml  ic_assignment_late_red_24dp.xml  ic_close_black_24dp.xml  ic_date_range_blue_24dp.xml  ic_delete_forever_red_24dp.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_navigate_next.xml  image_item_selector.xml  recyclerview_item.xml  searchbox_border.xml  selector_bottom_bar_text.xml  selector_btn.xml  selector_btn_choose_file.xml  selector_btn_work.xml  selector_button_delete.xml  selector_tab_layout.xml  selector_text_color.xml  selector_text_color_choose_file.xml  shape_bgr_edt.xml  shape_bgr_spn.xml  shape_btn_default.xml  shape_btn_selected.xml  (+3 more)
src/main/res/layout/: activity_acceptance_level_3.xml  activity_bgmb_detail.xml  activity_bgmb_tuyen.xml  activity_bgmb_update.xml  activity_bgmb_update_tuyen.xml  activity_change_materrial.xml  activity_confirm_delivery_multi_bill_camera.xml  activity_content_reflect_return.xml  activity_content_reflect_return2.xml  activity_content_reflect_return3.xml  activity_create_entangle.xml  activity_create_new_cv.xml  activity_create_new_work_hshc.xml  activity_create_new_work_other.xml  activity_create_new_work_other_2.xml  activity_create_plan.xml  activity_cumbersome.xml  activity_cumbersome2.xml  activity_dashboard_cv_reflect.xml  activity_dashboard_cv_stop_reflect.xml  activity_detail_acceptance_material.xml  activity_detail_cv_2.xml  activity_detail_cv_2_complete.xml  activity_detail_cv_complete.xml  activity_detail_cv_complete_child.xml  activity_detail_cv_inprocess.xml  activity_detail_cv_inprocess_child.xml  activity_detail_cvgpon_camera.xml  activity_detail_history.xml  activity_detail_wo.xml  activity_details_complete_category.xml  activity_details_implement.xml  activity_entangle.xml  activity_full_screen.xml  activity_full_screen_detail_bgmb.xml  activity_home.xml  activity_list_construction.xml  activity_list_employee.xml  activity_list_item.xml  activity_list_refund_lever3.xml  (+129 more)
src/main/res/layout-sw600dp/: activity_select_images.xml
src/main/res/layout-sw720dp/: activity_select_images.xml
src/main/res/menu/: acceptance_lever_1_menu.xml  acceptance_of_work_menu_filter.xml  bottom_bar_menu.xml  construction_management_menu.xml  dashboard_cv_filter_menu_1.xml  dashboard_cv_menu_filter.xml  detail_construction_management_menu.xml  list_bgmb_menu.xml  list_entangle_menu.xml  list_refund_lv1_menu.xml  list_refund_lv2_menu.xml  menu_complete_category.xml  menu_delivery_bill_filter_a_bill.xml  menu_delivery_bill_filter_b_bill.xml  menu_history.xml  menu_reflect.xml  menu_wo_status.xml  navigation.xml
src/main/res/values/: attrs.xml  attrs_touchimageview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw720dp/: dimens.xml
src/main/res/values-v16/: styles.xml
src/main/res/xml/: filepaths.xml
(+379 files in other folders)
