<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/c5">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/dimen_16"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtHeader"
            style="@style/WhiteText_large_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/transfer_material" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_52"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/receiver" />

        <TextView
            android:id="@+id/tv_receiver"
            style="@style/BlackText_large_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="097159-Lê Văn Đoàn" />

        <ImageView
            android:id="@+id/iv_receiver"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_8"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pencil" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_52"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/construction" />

        <TextView
            android:id="@+id/tv_construction_name"
            style="@style/BlackText_large_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="XL HYL BTS1700217" />

        <ImageView
            android:id="@+id/iv_construction"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_8"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pencil" />
    </LinearLayout>

    <TextView
        style="@style/BlackText_large_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_2"
        android:gravity="center_vertical"
        android:text="@string/list_transfer_material" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_material"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/WhiteText_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/dimen_2"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_2"
            android:gravity="center_vertical"
            android:text="@string/cancel"
            android:textColor="@color/c5" />

        <TextView
            android:id="@+id/btn_transfer"
            style="@style/WhiteText_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_2"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_2"
            android:gravity="center_vertical"
            android:text="@string/transfer"
            android:textColor="@color/c5" />
    </RelativeLayout>

</LinearLayout>