<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <TextView
            android:layout_centerInParent="true"
            android:background="@color/c5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/reflect"
            style="@style/WhiteText_large_bold" />

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_44"-->
        <!--android:background="#c6c6c6">-->

        <!--<EditText-->
            <!--android:paddingLeft="10dp"-->
            <!--style="@style/BlackText_medium"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_32"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="@dimen/dimen_16"-->
            <!--android:layout_marginRight="@dimen/dimen_16"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/white"-->
            <!--android:drawableLeft="@drawable/ic_search_find_detail"-->
            <!--android:drawablePadding="@dimen/dimen_8"-->
            <!--android:hint="Tìm kiếm" />-->

    <!--</LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_52"
        android:layout_marginLeft="@dimen/dimen_4"
        android:layout_marginRight="@dimen/dimen_4"
        android:gravity="center_vertical"
        android:text="Công trình :"
        android:textSize="@dimen/dimen_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginLeft="@dimen/dimen_4"
        android:layout_marginRight="@dimen/dimen_4"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_52"
        android:layout_marginLeft="@dimen/dimen_4"
        android:layout_marginRight="@dimen/dimen_4"
        android:gravity="center_vertical"
        android:text="Công trình :"
        android:textSize="@dimen/dimen_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginLeft="@dimen/dimen_4"
        android:layout_marginRight="@dimen/dimen_4"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_52"
        android:layout_marginLeft="@dimen/dimen_4"
        android:layout_marginRight="@dimen/dimen_4"
        android:gravity="center_vertical"
        android:text="Nội dung phản ánh"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen_20"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen_4"
        android:layout_marginRight="@dimen/dimen_4"
        android:layout_weight="1"
        android:gravity="top|left"
        android:hint="Nhập nội dung ..." />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_32"
        android:layout_marginLeft="@dimen/dimen_4"
        android:layout_marginRight="@dimen/dimen_4"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/cancel"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/confirm"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>