<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/header_cancel_save_layout" />

    <TextView
        style="@style/BlackText_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/construction_with"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/imv_contruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_construction_name"
            style="@style/BlackText_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:hint="@string/selectConstruction"
            android:maxLines="1" />

        <ImageView
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_8"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pencil" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey1" />


    <TextView
        style="@style/BlackText_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"

        android:text="@string/work"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_content_work"
        style="@style/BlackText_medium"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_dashboard"
        android:gravity="left|top"
        android:hint="@string/input_content_work"
        android:imeOptions="actionDone"
        android:inputType="text|textMultiLine"
        android:padding="4dp"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        android:singleLine="false" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/BlackText_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/person_in_charge"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/imv_performer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_performer"
                style="@style/BlackText_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:hint="@string/select_employee"
                android:maxLines="1" />

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_8"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pencil" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey1" />


        <TextView
            style="@style/BlackText_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/from_day"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/imv_calendar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_start_time_complete"
                style="@style/BlackText_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:hint="@string/please_choose"
                android:maxLines="1" />

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_8"
                android:scaleType="fitXY"
                android:src="@drawable/ic_calendar" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey1" />


        <TextView
            style="@style/BlackText_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/to_day"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/imv_calendar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_finish_time_complete"
                style="@style/BlackText_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/please_choose"
                android:maxLines="1" />

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_8"
                android:scaleType="fitXY"
                android:src="@drawable/ic_calendar" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>