<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/header_cancel_save_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            style="@style/BlackText_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/construction_with"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/iv_choose_construction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_construction_name"
                style="@style/BlackText_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:hint="@string/selectConstruction"
                android:maxLines="1" />

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_8"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pencil" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/grey1" />


        <TextView

            style="@style/BlackText_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/categories"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/iv_choose_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/tv_category_name"
                style="@style/BlackText_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="end"
                android:hint="@string/selectCategory"
                android:maxLines="1" />

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_8"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pencil" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/grey1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/BlackText_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Giá trị "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_revenue"
                style="@style/BlackText_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="13"
                android:singleLine="true" />

            <TextView
                style="@style/BlackText_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:text="(Triệu VNĐ)" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/grey1" />


        <TextView
            style="@style/BlackText_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/person_in_charge"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/iv_choose_person_in_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_name_person_in_charge"
                style="@style/BlackText_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:hint="@string/please_choose"
                android:maxLines="1" />

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pencil" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/grey1" />

        <TextView
            style="@style/BlackText_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/from_day"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/img_start_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/txt_start_calendar"
                style="@style/BlackText_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="end"
                android:hint="@string/please_choose"
                android:maxLines="1" />

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"

                android:src="@drawable/ic_calendar" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/grey1" />

        <TextView
            style="@style/BlackText_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/to_day"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/img_end_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/txt_end_calendar"
                style="@style/BlackText_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/please_choose"
                android:maxLines="1" />

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_calendar" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>