<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/WhiteText_large_bold"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/c5"
            android:gravity="center"
            android:text="@string/issueWorkItemDTO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:paddingTop="8dp">

                <TextView
                    style="@style/BlackText_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung phản ánh: " />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_content_reflect"
                style="@style/BlackText_small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dimen_8"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:text="Chưa nhận vật tư"
                android:textColor="@color/c24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/BlackText_medium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/content_handling" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <EditText
                android:id="@+id/edt_content_handing"
                style="@style/BlackText_small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dimen_8"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:text="Đã chuyển vật tư"
                android:textColor="@color/c24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/dimen_4"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackText_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người xử lý:" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginLeft="@dimen/dimen_4"
                    style="@style/BlackText_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Lê Văn Đoàn" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/BlackText_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="bottom"
                    android:text="Công trình:" />

                <TextView
                    android:id="@+id/tv_construction"
                    style="@style/BlackText_medium"
                    android:drawableRight="@drawable/ic_pencil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@color/gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:orientation="vertical">

            <TextView
                style="@style/BlackText_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Hạng mục:" />

            <TextView
                android:id="@+id/txt_item"
                style="@style/BlackText_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_pencil"
                android:layout_marginTop="@dimen/dimen_2"
                android:gravity="center_vertical"
                android:text="Móng cột" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@color/gray" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rb_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb1"
                android:visibility="gone"
                style="@style/BlackText_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_weight="1"
                android:text="Chuyển bộ phận điều hành" />

            <RadioButton
                android:id="@+id/rb2"
                style="@style/BlackText_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_weight="1"
                android:text="Mở phản ánh" />

            <RadioButton
                android:id="@+id/rb3"
                style="@style/BlackText_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_weight="1"
                android:text="Đóng phản ánh" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/BlueText_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_8"
                android:text="Hủy"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_save"
                style="@style/BlueText_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_8"
                android:text="Lưu"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>