<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/header_cancel_save_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:id="@+id/chkEntangle"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="@string/cong_trinh_gap_vuong" />

                <CheckBox
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:id="@+id/chkStuckKTDB"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="@string/vuong_ktdb" />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/BlackText_medium"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Công trình"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_construction_stop"
                    style="@style/BlackText_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/BlackText_medium"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Hạng mục"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_category_stop"
                    style="@style/BlackText_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/BlackText_medium"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Công việc"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_work_stop"
                    style="@style/BlackText_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/BlackText_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Lý do tạm dừng"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_reason"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/border_dashboard"
                    android:gravity="top"
                    android:hint="Nhập nội dung"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:padding="6dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
