<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_cancel_save_layout" />

        <TextView
            style="@style/BlackText_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/construction_with"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/imv_contruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_construction_name"
                style="@style/BlackText_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:hint="@string/selectConstruction"
                android:maxLines="1" />

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_8"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pencil" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey1" />

        <TextView
            style="@style/BlackText_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/type_work"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rad_create_suggest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/create_suggest" />

            <RadioButton
                android:id="@+id/rad_revenue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/revenue" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey1" />


        <TextView
            style="@style/BlackText_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/work"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_content_work"
            style="@style/BlackText_medium"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:background="@drawable/border_dashboard"
            android:gravity="left|top"
            android:hint="@string/input_content_work"
            android:imeOptions="actionDone"
            android:inputType="text|textMultiLine"
            android:padding="4dp"
            android:scrollbarSize="5dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical"
            android:singleLine="false" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/BlackText_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:text="Giá trị" />

            <EditText
                android:id="@+id/edt_revenue"
                style="@style/BlackText_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="13"
                android:singleLine="true" />

            <TextView
                style="@style/BlackText_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:text="(Triệu VNĐ)" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/BlackText_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:text="@string/person_in_charge" />

            <RelativeLayout
                android:id="@+id/imv_performer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/tv_performer"
                    style="@style/BlackText_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:hint="@string/select_employee"
                    android:maxLines="1" />

                <ImageView
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_pencil" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey1" />


            <TextView
                style="@style/BlackText_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:text="@string/from_day" />

            <RelativeLayout
                android:id="@+id/imv_calendar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/tv_start_time_complete"
                    style="@style/BlackText_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:ellipsize="end"
                    android:hint="@string/please_choose"
                    android:maxLines="1" />

                <ImageView
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_calendar" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey1" />


            <TextView
                style="@style/BlackText_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:text="@string/to_day" />

            <RelativeLayout
                android:id="@+id/imv_calendar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/tv_finish_time_complete"
                    style="@style/BlackText_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:hint="@string/please_choose"
                    android:maxLines="1" />

                <ImageView
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_calendar" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>