<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEdt"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/header_back_filter_layout"/>

    <include layout="@layout/searchbox" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="vertical" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btnAddItem"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="@dimen/dimen_48"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:clickable="true"
            android:src="@drawable/ic_plus1"
            app:backgroundTint="@color/colorAddNewWork"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"
            app:useCompatPadding="true" />

        <TextView
            android:id="@+id/txtNoData"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/NoData"
            android:textColor="@color/grey"
            android:visibility="invisible" />

        <com.viettel.construction.screens.custom.dialog.CustomProgress
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</LinearLayout>