<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/header_back_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="192dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:background="@drawable/selector_btn_work"
            android:text="Thi công"
            android:textColor="@drawable/selector_text_color" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="192dp"
            android:layout_height="36dp"
            android:layout_below="@id/btn_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/selector_btn_work"
            android:text="Làm HSHC"
            android:textColor="@drawable/selector_text_color" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="192dp"
            android:layout_height="36dp"
            android:layout_below="@id/btn_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/selector_btn_work"
            android:text="Lên doanh thu"
            android:textColor="@drawable/selector_text_color" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="192dp"
            android:layout_height="36dp"
            android:layout_below="@id/btn_3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/selector_btn_work"
            android:text="Công việc khác"
            android:textColor="@drawable/selector_text_color" />
    </RelativeLayout>

</LinearLayout>