<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    android:orientation="vertical">

    <include layout="@layout/header_back_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/border_dashboard"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                style="@style/BlackText_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Phiếu xuất kho:" />

            <TextView
                android:id="@+id/tv_bill"
                style="@style/BlackText_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_4"
                android:ellipsize="end"
                android:maxLines="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BlackText_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Công trình:" />

            <TextView
                android:id="@+id/tv_construction"
                style="@style/BlackText_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_4"
                android:ellipsize="end"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BlackText_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Kho xuất:" />

            <TextView
                android:id="@+id/tv_inventory"
                style="@style/BlackText_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_4"
                android:ellipsize="end"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BlackText_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Người tạo phiếu:" />

            <TextView
                android:id="@+id/tv_user"
                style="@style/BlackText_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_4"
                android:ellipsize="end"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BlackText_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Ngày tạo:" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/BlackText_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_4"
                android:ellipsize="end"
                android:maxLines="1" />

        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_child_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar"
        android:scrollbars="vertical" />


</LinearLayout>