<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEdt"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/c5">

        <ImageView
            android:id="@+id/btn_back_refund_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/dimen_8"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            style="@style/WhiteText_large_bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/refund_equipment" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:background="@color/colorEdt">

        <EditText
            android:id="@+id/edt_search_refund_2"
            style="@style/BlackText_medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_32"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_weight="9"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_search_find_detail"
            android:drawablePadding="@dimen/dimen_8"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="@dimen/dimen_8" />

        <ImageView
            android:id="@+id/iv_filter_refund_2"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dimen_8"
            android:layout_weight="1"
            android:background="@drawable/ic_filter" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_refund_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar"
        android:scrollbars="vertical" />


</LinearLayout>