<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorEdt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_back_filter_layout"/>
        <include layout="@layout/searchbox" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
           >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@drawable/shape_scrollbar"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/txtNoData"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/NoData"
                android:textColor="@color/grey"
                android:visibility="invisible" />


        </RelativeLayout>


    </LinearLayout>

    <com.viettel.construction.screens.custom.dialog.CustomProgress
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>