<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c3"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/c5">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/dimen_8"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            style="@style/WhiteText_large_bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/notification"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        style="@style/BlackText_large_bold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_36"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:background="@drawable/custom_background_noti"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_4"
        android:text="@string/number_of_work_in_progress" />

    <LinearLayout
        android:id="@+id/ln_new_cv_in_process"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:background="@color/c3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dimen_8"
            android:text="@string/new_word" />

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_toLeftOf="@id/img_1"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/zero"
            android:textColor="@color/c14" />

        <ImageView
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/ic_greater" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:background="@color/c2" />

    <LinearLayout
        android:id="@+id/ln_cv_in_process_out_of_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:background="@color/c3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/c3"
            android:paddingLeft="@dimen/dimen_8"
            android:text="@string/out_of_date" />

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_toLeftOf="@id/img_1"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/zero"
            android:textColor="@color/c14" />

        <ImageView
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/ic_greater" />
    </LinearLayout>

    <TextView
        style="@style/BlackText_large_bold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:background="@drawable/custom_background_noti"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_4"
        android:text="@string/work_in_supervising" />

    <LinearLayout
        android:id="@+id/ln_new_cv_supervise"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:background="@color/c3"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_1">

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dimen_8"
            android:text="@string/new_word" />

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_toLeftOf="@id/img_1"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/zero"
            android:textColor="@color/c14" />

        <ImageView
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/ic_greater" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:background="@color/c2" />

    <LinearLayout
        android:id="@+id/ln_cv_supervise_out_of_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:background="@color/c3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dimen_8"
            android:text="@string/out_of_date" />

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_toLeftOf="@id/img_1"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/zero"
            android:textColor="@color/c14" />

        <ImageView
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/ic_greater" />
    </LinearLayout>

    <TextView
        style="@style/BlackText_large_bold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:background="@drawable/custom_background_noti"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_4"
        android:text="@string/complain" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:background="@color/c3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dimen_8"
            android:text="@string/new_word" />

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_toLeftOf="@id/img_1"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/zero"
            android:textColor="@color/c14" />

        <ImageView
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/ic_greater" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:background="@color/c2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:background="@color/c3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dimen_8"
            android:text="@string/out_of_date" />

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_toLeftOf="@id/img_1"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/zero"
            android:textColor="@color/c14" />

        <ImageView
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/ic_greater" />
    </LinearLayout>

    <TextView
        style="@style/BlackText_large_bold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:background="@drawable/custom_background_noti"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_4"
        android:text="@string/delivery_note" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:background="@color/c3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dimen_8"
            android:text="@string/new_word" />

        <TextView
            style="@style/BlackText_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_toLeftOf="@id/img_1"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/zero"
            android:textColor="@color/c14" />

        <ImageView
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/ic_greater" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_4"
        android:background="@color/c2" />
</LinearLayout>