<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.atemp.delivery.BFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:background="@color/colorEdt">

        <EditText
            android:id="@+id/edt_search"
            style="@style/BlackText_medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_32"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_weight="9"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_search_find_detail"
            android:drawablePadding="@dimen/dimen_8"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="@dimen/dimen_8" />

        <ImageView
            android:id="@+id/iv_filter_cv"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dimen_8"
            android:layout_weight="1"
            android:background="@drawable/ic_filter" />

    </LinearLayout>

    <!-- TODO: ConstructionTaskDTOUpdateRequest blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_bill_b"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar"
        android:scrollbars="vertical"/>

</FrameLayout>