<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="PxkItemPaging"></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp">



        <LinearLayout
            android:id="@+id/bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recyclerview_item"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_4"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/cb_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_4"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_index"
                        style="@style/BlackText_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_4"
                        android:layout_weight="0.3" />

                    <TextView
                        android:id="@+id/txt_code"
                        style="@style/BlackText_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_4"
                    android:weightSum="1">

                    <TextView
                        style="@style/BlackText_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_4"
                        android:layout_weight="0.3"
                        android:text="@string/construction" />

                    <TextView
                        android:id="@+id/txt_construction_code"
                        style="@style/BlackText_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_ContractCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_4"
                    android:weightSum="1">

                    <TextView
                        style="@style/BlackText_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_4"
                        android:layout_weight="0.3"
                        android:text="@string/contract" />

                    <TextView
                        android:id="@+id/txt_contract_code"
                        style="@style/BlackText_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_4"
                    android:weightSum="1">

                    <TextView
                        style="@style/BlackText_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_4"
                        android:layout_weight="0.3"
                        android:text="@string/release_date" />

                    <TextView
                        android:id="@+id/txt_release_date"
                        style="@style/BlackText_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:ellipsize="end"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_4"
                    android:weightSum="1">

                    <TextView
                        style="@style/BlackText_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_4"
                        android:layout_weight="0.3"
                        android:text="@string/status" />

                    <TextView
                        android:id="@+id/txt_status"
                        style="@style/BlackText_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:ellipsize="end"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_4"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_status_bg"
                        style="@style/BlackText_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_4"
                        android:layout_weight="0.3"
                        android:text="@string/condition" />

                    <TextView
                        android:id="@+id/txt_condition"
                        style="@style/BlackText_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:ellipsize="end"
                        android:maxLines="1" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <ImageView
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="@dimen/dimen_32"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_greater" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</layout>