<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_postion"
            style="@style/BlackText_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1." />

        <TextView
            android:id="@+id/tv_name"
            style="@style/BlackText_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_4"
            android:layout_weight="1"
            android:text="1. Kéo cáp qua ống sắt" />

        <EditText
            android:id="@+id/edt_number"
            style="@style/BlackText_medium"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@id/tv_name"
            android:background="@drawable/shape_bgr_edt"
            android:gravity="center"
            android:inputType="number" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:src="@drawable/ic_close_black_24dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/grey1" />
</LinearLayout>