<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_cons_code"
        style="@style/BlackText_medium"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c2" />

    <CheckBox
        android:id="@+id/chk_id_cons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>