<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey1"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/searchbox_border"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_search_find_detail" />

            <EditText
                android:id="@+id/edtSearch"
                style="@style/BlackText_medium"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/imgClearTextSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="4dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/close_grey"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>
</layout>