<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="@string/all" />
    <item
        android:id="@+id/acceptance_have_not_finish"
        android:title="@string/in_process_1" />
    <item
        android:id="@+id/acceptance_finished"
        android:title="@string/finished" />
    <item
        android:id="@+id/acceptance_pause"
        android:title="@string/status_pause" />

</menu>