<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="@string/all" />
    <item
        android:id="@+id/wait_for_acceptance"
        android:title="@string/wait_for_acceptance" />
    <item
        android:id="@+id/already_acceptance"
        android:title="@string/already_acceptance" />
</menu>